# athlete_ai_analysis

./: .cycling-ai.yaml  .env.example  .gitignore  .mcp.json  ARCHITECTURAL_IMPROVEMENT_PHASE_ORDER.md  CHANGELOG.md  CLI_QUESTION_FLOW.md  CROSS_TRAINING_CACHE_SUMMARY.md  EXAMPLE_WORKOUT_COMPARISON_OUTPUT.md  EXECUTION_FLOW.md  GEMINI_FIX_SUMMARY.md  MULTI_INSTANCE.md  Makefile  NEXT_SESSION_GEMINI.md  PHASE1_COMPLETION.md  PHASE2_KEY_ANSWERS.md  PHASE2_README.md  PHASE3_IMPLEMENTATION_COMPLETE.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE3_KEY_QUESTIONS_ANSWERED.md  PHASE3_SUMMARY.md  PHASE3_TOOL_SPECIFICATIONS.md  README.md  TRAINING_PLAN_LLM_MIGRATION.md  Thing to do.md  WEB_TO_PYTHON_API_INTEGRATION.md  WORKOUT_LIBRARY_SCHEMA_DIFFERENCES.md  WORKOUT_SELECTION_LOGIC_ANALYSIS.md  amplify.yml  claude.md  compare_fit_workouts.py  complete_training_plan.py  comprehensive_report.md  docker-compose.yml  insights-by-Riduck.txt  inspect_fit_file.py  package.json  personal_documentation.md  planned_30s_x_4m.json  product-feature-workflow.md  (+7 more)
.claude/: TOOL_REGISTRATION_DEBUG.md  TOOL_REGISTRATION_RESOLVED.md
.history/: .mcp_20251029103953.json
backend/: main.py  requirements.txt
data/: MASTER_LIBRARY_COMPLETE.md  WORKOUT_LIBRARY_SCHEMA.md  WORKOUT_VALIDATION_SUMMARY.md  workout_id_mapping.json  workout_library.json  workout_library_legacy.json  workout_library_viewer.html  workout_validation_report.txt
docker/: python-test.Dockerfile  web-e2e.Dockerfile  web-test.Dockerfile
docs/: AI_COACH_ANALYSIS.md  ARCHITECTURE_DIAGRAM.md  AWS_BEDROCK_INTEGRATION_PLAN.md  AWS_BEDROCK_SETUP_GUIDE.md  AWS_BEDROCK_USER_GUIDE.md  CIRCULAR_IMPORT_SOLUTION.md  CONSOLE_DISPLAY_FIX.md  DATA_FORMAT_SUMMARY.md  DATA_PREP_TOOL_IMPLEMENTATION.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DOUBLE_NESTING_REMOVAL.md  EXECUTION_FLOW.md  EXTERNAL_PROMPTS.md  FILE_SPLITTING_GUIDE.md  FIT_WORKOUT_FILE_FORMAT.md  FIXES_SUMMARY.md  HTML_VIEWER_GUIDE.md  IMPLEMENTATION_PLAN.md  INTEGRATED_WORKFLOW.md  INTEGRATION_SUMMARY.md  INVESTIGATION_REPORT.md  KNOWLEDGE_BASE_TODO.md  LEGACY_CLEANUP_SUMMARY.md  LLM_INTERACTION_LOGGING.md  LOGGING_ENHANCEMENTS.md  MODAL_COMPARISON.md  PHASE3_DEBUG_SESSION.md  PHASE3_LOOP_ANALYSIS.md  PHASE3_VALIDATION_FIX.md  PHASE5_FIX_SUMMARY.md  PHASE5_REMOVAL.md  PLAN_GENERATION_FLOW.md  POST_MERGE_IMPROVEMENTS.md  PROFILE_ONBOARDING_ARCHITECTURE.md  PR_REVIEW_FIXES.md  RAG_INTEGRATION_PLAN.md  RAG_USAGE_GUIDE.md  REAL_DATA_TEST_RESULTS.md  REPEAT_SET_FEATURE.md  (+21 more)
infrastructure/: CLAUDE.md
java-fit-parser/: build.sh  pom.xml
java-fit-parser/src/main/java/com/cyclingai/: FitZoneParser.java
logs/: notification.json
plans/: CROSS_TRAINING_INTEGRATION_PLAN.md  FINAL_REPORT_GENERATION_TEST.md  FIT_ONLY_WORKFLOW_IMPLEMENTATION_PLAN.md  GEMINI_SDK_MIGRATION_COMPLETE.md  GEMINI_SDK_MIGRATION_OPTIMIZATION_PLAN.md  GENERATE_COMMAND_ARCHITECTURE_PLAN.md  GENERATE_COMMAND_IMPLEMENTATION_PLAN.md  LLAMA31_8B_TEST_RESULTS.md  LLM_DRIVEN_TRAINING_PLAN_ARCHITECTURE.md  MULTI_AGENT_ORCHESTRATOR_ARCHITECTURE.md  PHASE2_ARCHITECTURE.md  PHASE2_COMPLETION.md  PHASE2_IMPLEMENTATION_PLAN.md  PHASE2_QUICKSTART.md  PHASE2_SUMMARY.md  PHASE2_TEST_RESULTS.md  PHASE3_COMPLETION.md  PHASE3_DELIVERABLES.txt  PHASE3_IMPLEMENTATION_PLAN.md  PHASE3_INTEGRATION_TESTING_COMPLETE.md  PHASE3_README.md  (+12 more)
(+953 files in other folders)
