================================================================================
WORKOUT LIBRARY DEDUPLICATION REPORT
================================================================================

Total duplicate groups found: 55
Total workouts removed: 12

================================================================================
DUPLICATE GROUPS
================================================================================

Group 1: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: f05d1bde2ee21cb5...

  ✓ KEPT: Cardio Drift Test
     ID: cardio_drift_test
     Name Length: 17 characters
     Duration: 70 min
     TSS: 52.6


Group 2: 5 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 9ec9fe7ff013aad4...

  ✓ KEPT: Base Fitness @ 60-65% Threshold
     ID: base_fitness_60_65_threshold
     Name Length: 31 characters
     Duration: 120 min
     TSS: 74.5

  ✗ REMOVED: 2hr Base Fitness
     ID: 2hr_base_fitness
     Name Length: 16 characters
     Duration: 120 min
     TSS: 74.5

  ✗ REMOVED: 2hr Base Fitness
     ID: 2hr_base_fitness
     Name Length: 16 characters
     Duration: 120 min
     TSS: 74.5


Group 3: 11 duplicates
--------------------------------------------------------------------------------
  Segment Hash: ea8bf5738d180d0e...

  ✓ KEPT: 1hr Base Fitness @ 60-65% Threshold
     ID: 1hr_base_fitness_60_65_threshold
     Name Length: 35 characters
     Duration: 70 min
     TSS: 42.0

  ✗ REMOVED: 1hr Base Fitness
     ID: 1hr_base_fitness
     Name Length: 16 characters
     Duration: 70 min
     TSS: 42.0


Group 4: 7 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 741e3be5f176b83d...

  ✓ KEPT: Active Recovery
     ID: active_recovery
     Name Length: 15 characters
     Duration: 45 min
     TSS: 18.8


Group 5: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: c195bb47513dfed2...

  ✓ KEPT: Base Fitness @ 60-65% Threshold
     ID: base_fitness_60_65_threshold
     Name Length: 31 characters
     Duration: 180 min
     TSS: 113.6

  ✗ REMOVED: 3hr Base Fitness
     ID: 3hr_base_fitness
     Name Length: 16 characters
     Duration: 180 min
     TSS: 113.6


Group 6: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 3e48a15ca846787a...

  ✓ KEPT: 1.5hr Base Fitness
     ID: 15hr_base_fitness
     Name Length: 18 characters
     Duration: 90 min
     TSS: 63.4


Group 7: 10 duplicates
--------------------------------------------------------------------------------
  Segment Hash: e1afce3d58ec7523...

  ✓ KEPT: Base Fitness Training (Zone Two)
     ID: base_fitness_training_zone_two
     Name Length: 32 characters
     Duration: 105 min
     TSS: 73.9


Group 8: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: ba444873469e422c...

  ✓ KEPT: Sweet Spot Repeats
     ID: sweet_spot_repeats
     Name Length: 18 characters
     Duration: 95 min
     TSS: 75.0


Group 9: 7 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 49d71f71e3b94e76...

  ✓ KEPT: Base Fitness Training (Zone Two)
     ID: base_fitness_training_zone_two
     Name Length: 32 characters
     Duration: 130 min
     TSS: 94.8


Group 10: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: e9e84d894af5c3c7...

  ✓ KEPT: 1hr Base Fitness
     ID: 1hr_base_fitness
     Name Length: 16 characters
     Duration: 70 min
     TSS: 48.2


Group 11: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 5c72785509899f7b...

  ✓ KEPT: 1.5hr Base Fitness @ 60-65% Threshold
     ID: 15hr_base_fitness_60_65_threshold
     Name Length: 37 characters
     Duration: 90 min
     TSS: 55.0


Group 12: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 84d0778d75582631...

  ✓ KEPT: Threshold
     ID: threshold
     Name Length: 9 characters
     Duration: 88 min
     TSS: 73.9


Group 13: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 34c5a8d9f0673b2b...

  ✓ KEPT: 40/20s (5min)
     ID: 4020s_5min
     Name Length: 13 characters
     Duration: 78 min
     TSS: 57.4


Group 14: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 94515b2cc0fae0ae...

  ✓ KEPT: Activations
     ID: activations
     Name Length: 11 characters
     Duration: 60 min
     TSS: 43.3


Group 15: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 59f56b654f2bfb7c...

  ✓ KEPT: Threshold Test (5' + 20')
     ID: threshold_test_5_20
     Name Length: 25 characters
     Duration: 83 min
     TSS: 70.6


Group 16: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 5e9b6b80ecc34393...

  ✓ KEPT: The Benchmark Test!
     ID: the_benchmark_test
     Name Length: 19 characters
     Duration: 154 min
     TSS: 103.7

  ✗ REMOVED: Stanny Loop
     ID: stanny_loop
     Name Length: 11 characters
     Duration: 154 min
     TSS: 103.7


Group 17: 4 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 2d76d5971871f637...

  ✓ KEPT: Sub Threshold Efforts
     ID: sub_threshold_efforts
     Name Length: 21 characters
     Duration: 90 min
     TSS: 83.4


Group 18: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 79a8dd139612d721...

  ✓ KEPT: Aerobic Endurance Ride
     ID: aerobic_endurance_ride
     Name Length: 22 characters
     Duration: 180 min
     TSS: 128.7


Group 19: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: d1a61b877d8a55aa...

  ✓ KEPT: Sub Threshold, Low Cadence Efforts.
     ID: sub_threshold_low_cadence_efforts
     Name Length: 35 characters
     Duration: 56 min
     TSS: 53.8


Group 20: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: edd78b5434a08727...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Bike
     ID: optional_aerobic_endurance_bike
     Name Length: 32 characters
     Duration: 48 min
     TSS: 35.8


Group 21: 6 duplicates
--------------------------------------------------------------------------------
  Segment Hash: fd38a80001b03caa...

  ✓ KEPT: Fitness Test: FTP and Threshold HR (50 mins)
     ID: fitness_test_ftp_and_threshold_hr_50_mins
     Name Length: 44 characters
     Duration: 50 min
     TSS: 53.5


Group 22: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 3eda736b81717d46...

  ✓ KEPT: M.A.P Efforts
     ID: map_efforts
     Name Length: 13 characters
     Duration: 57 min
     TSS: 53.7


Group 23: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 876c203573f83983...

  ✓ KEPT: Aerobic Endurance Ride
     ID: aerobic_endurance_ride
     Name Length: 22 characters
     Duration: 210 min
     TSS: 150.2


Group 24: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 03629fd6b14564fb...

  ✓ KEPT: Above and Below Threshold
     ID: above_and_below_threshold
     Name Length: 25 characters
     Duration: 50 min
     TSS: 45.7


Group 25: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: db75bdbbe21aa109...

  ✓ KEPT: Sub Threshold Efforts
     ID: sub_threshold_efforts
     Name Length: 21 characters
     Duration: 130 min
     TSS: 133.1


Group 26: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 6fa036707c47b439...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Ride
     ID: optional_aerobic_endurance_ride
     Name Length: 32 characters
     Duration: 60 min
     TSS: 45.9

  ✗ REMOVED: Aerobic Endurance Ride
     ID: aerobic_endurance_ride
     Name Length: 22 characters
     Duration: 60 min
     TSS: 45.9


Group 27: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: a26df74d3e8cd258...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Bike
     ID: optional_aerobic_endurance_bike
     Name Length: 32 characters
     Duration: 62 min
     TSS: 48.1

  ✗ REMOVED: Aerobic Endurance Bike
     ID: aerobic_endurance_bike
     Name Length: 22 characters
     Duration: 62 min
     TSS: 48.1


Group 28: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 6efc4c03bf27bca2...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Ride
     ID: optional_aerobic_endurance_ride
     Name Length: 32 characters
     Duration: 59 min
     TSS: 44.0

  ✗ REMOVED: Aerobic Endurance Ride
     ID: aerobic_endurance_ride
     Name Length: 22 characters
     Duration: 59 min
     TSS: 44.0


Group 29: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: e1eebeb08dd2fadd...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Bike
     ID: optional_aerobic_endurance_bike
     Name Length: 32 characters
     Duration: 62 min
     TSS: 48.0

  ✗ REMOVED: Aerobic Endurance Bike
     ID: aerobic_endurance_bike
     Name Length: 22 characters
     Duration: 62 min
     TSS: 48.0


Group 30: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: f7bf2203f0f574fb...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Bike
     ID: optional_aerobic_endurance_bike
     Name Length: 32 characters
     Duration: 59 min
     TSS: 45.3

  ✗ REMOVED: Aerobic Endurance Bike
     ID: aerobic_endurance_bike
     Name Length: 22 characters
     Duration: 59 min
     TSS: 45.3

  ✗ REMOVED: Aerobic Endurance Bike
     ID: aerobic_endurance_bike
     Name Length: 22 characters
     Duration: 59 min
     TSS: 45.3


Group 31: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 0b915dc4d52c3de8...

  ✓ KEPT: Above and Below Threshold
     ID: above_and_below_threshold
     Name Length: 25 characters
     Duration: 50 min
     TSS: 49.0


Group 32: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: bc0cc645a1c8bec9...

  ✓ KEPT: Above and Below Threshold
     ID: above_and_below_threshold
     Name Length: 25 characters
     Duration: 50 min
     TSS: 47.3


Group 33: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 9251cb414301b4b5...

  ✓ KEPT: Threshold Efforts
     ID: threshold_efforts
     Name Length: 17 characters
     Duration: 59 min
     TSS: 56.4


Group 34: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 509fd607d54cc9bb...

  ✓ KEPT: Threshold Efforts
     ID: threshold_efforts
     Name Length: 17 characters
     Duration: 62 min
     TSS: 58.2


Group 35: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: a64b926c2769f9f8...

  ✓ KEPT: Threshold Efforts
     ID: threshold_efforts
     Name Length: 17 characters
     Duration: 60 min
     TSS: 58.0


Group 36: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 7b64f0bab38b2beb...

  ✓ KEPT: M.A.P Efforts
     ID: map_efforts
     Name Length: 13 characters
     Duration: 61 min
     TSS: 59.3


Group 37: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: bd680536fd145ef5...

  ✓ KEPT: Aerobic Endurance Bike
     ID: aerobic_endurance_bike
     Name Length: 22 characters
     Duration: 55 min
     TSS: 40.5


Group 38: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 8a936dd5864eb002...

  ✓ KEPT: M.A.P Efforts
     ID: map_efforts
     Name Length: 13 characters
     Duration: 60 min
     TSS: 61.3


Group 39: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 154e7ef64f3a8199...

  ✓ KEPT: M.A.P Efforts
     ID: map_efforts
     Name Length: 13 characters
     Duration: 62 min
     TSS: 59.9


Group 40: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: a91491c13a72762e...

  ✓ KEPT: M.A.P Efforts
     ID: map_efforts
     Name Length: 13 characters
     Duration: 40 min
     TSS: 33.0


Group 41: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: b9cfc68905c5affd...

  ✓ KEPT: Threshold Efforts
     ID: threshold_efforts
     Name Length: 17 characters
     Duration: 64 min
     TSS: 60.4


Group 42: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: fce043113848b10c...

  ✓ KEPT: M.A.P Efforts
     ID: map_efforts
     Name Length: 13 characters
     Duration: 39 min
     TSS: 32.4


Group 43: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: cb34373860ba9e78...

  ✓ KEPT: Threshold Efforts
     ID: threshold_efforts
     Name Length: 17 characters
     Duration: 60 min
     TSS: 57.0


Group 44: 5 duplicates
--------------------------------------------------------------------------------
  Segment Hash: ef2c01713aaf85b2...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Ride
     ID: optional_aerobic_endurance_ride
     Name Length: 32 characters
     Duration: 60 min
     TSS: 42.9


Group 45: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: e6e3dc1680fb6b36...

  ✓ KEPT: Above and Below Threshold
     ID: above_and_below_threshold
     Name Length: 25 characters
     Duration: 52 min
     TSS: 56.6


Group 46: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: a3e973e7b6808ad1...

  ✓ KEPT: Aerobic Endurance Ride
     ID: aerobic_endurance_ride
     Name Length: 22 characters
     Duration: 90 min
     TSS: 64.4


Group 47: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 4c39f04baa780c2f...

  ✓ KEPT: Sub Threshold Effort
     ID: sub_threshold_effort
     Name Length: 20 characters
     Duration: 70 min
     TSS: 58.8


Group 48: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 9446de899ddb46b8...

  ✓ KEPT: Aerobic Endurance Ride
     ID: aerobic_endurance_ride
     Name Length: 22 characters
     Duration: 135 min
     TSS: 96.5


Group 49: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 1b390495c37f2655...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Ride
     ID: optional_aerobic_endurance_ride
     Name Length: 32 characters
     Duration: 61 min
     TSS: 43.5


Group 50: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 1a72d60d5ae1c35e...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Ride
     ID: optional_aerobic_endurance_ride
     Name Length: 32 characters
     Duration: 61 min
     TSS: 43.5


Group 51: 4 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 2f816fbbc86f0465...

  ✓ KEPT: OPTIONAL: Aerobic Endurance Ride
     ID: optional_aerobic_endurance_ride
     Name Length: 32 characters
     Duration: 50 min
     TSS: 34.8

  ✗ REMOVED: Aerobic Endurance Ride
     ID: aerobic_endurance_ride
     Name Length: 22 characters
     Duration: 50 min
     TSS: 34.8


Group 52: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 0224742cbe5cbcde...

  ✓ KEPT: Aerobic Endurance Ride
     ID: aerobic_endurance_ride
     Name Length: 22 characters
     Duration: 150 min
     TSS: 107.3


Group 53: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: c3e2d2610b4b716e...

  ✓ KEPT: Aerobic Endurance Ride
     ID: aerobic_endurance_ride
     Name Length: 22 characters
     Duration: 160 min
     TSS: 114.4


Group 54: 2 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 8d01902648491c92...

  ✓ KEPT: Threshold Efforts
     ID: threshold_efforts
     Name Length: 17 characters
     Duration: 40 min
     TSS: 34.6


Group 55: 3 duplicates
--------------------------------------------------------------------------------
  Segment Hash: 577153553bd87738...

  ✓ KEPT: 30 s x 4m interval repeats
     ID: 30_s_x_4m_interval_repeats
     Name Length: 26 characters
     Duration: 66 min
     TSS: 39.0


================================================================================
REMOVED WORKOUTS SUMMARY
================================================================================

  • 2hr_base_fitness: 2hr Base Fitness
  • 2hr_base_fitness: 2hr Base Fitness
  • 1hr_base_fitness: 1hr Base Fitness
  • 3hr_base_fitness: 3hr Base Fitness
  • stanny_loop: Stanny Loop
  • aerobic_endurance_ride: Aerobic Endurance Ride
  • aerobic_endurance_bike: Aerobic Endurance Bike
  • aerobic_endurance_ride: Aerobic Endurance Ride
  • aerobic_endurance_bike: Aerobic Endurance Bike
  • aerobic_endurance_bike: Aerobic Endurance Bike
  • aerobic_endurance_bike: Aerobic Endurance Bike
  • aerobic_endurance_ride: Aerobic Endurance Ride

================================================================================
END OF REPORT
================================================================================